DATABASE_URL=mongodb+srv://Noturaj69:Atomic%40gta5@streamflix.i5nqjub.mongodb.net/streamflix?retryWrites=true&w=majority
JWT_SECRET=c1f58c4674f3899b9fc3b7fdb64d724846e13f6c8348e3c3dc6bbe84ed4553192bc1973c6032ef75c3f0145c6401dcce
CLOUDINARY_URL=cloudinary://<cloud_name>:<api_key>:<api_secret>
PORT=5000
NODE_ENV=development

node scripts/seed.js